version: '2'
services:
  consul:
    image: consul
  ricette:
    build: ./ricette
    image: ??? can be used maybe aswroma3/sentence-word-compose:2020.1 
    depends_on:
      - "consul"
  connessioni:
    build: ./connessioni
    image: ???
    depends_on:
      - "consul"
  ricette-seguite:
    build: ./word-service
    image: ??? 
    depends_on:
      - "consul"
  apigateway:
    build: ./api-gateway
    image: ??? can be used maybe aswroma3/sentence-apigateway-compose:2020.1 
    ports:
    - "8080:8080"
    depends_on:
      - "consul"





